# Sale-Assistant

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoniz/saledistributemobility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: CardIndex.db  CustomerBase.db  CustomerBuy.db  CustomerCheque.db  CustomerCredit.db  Location.db  Order.db  OrderTest.db  base.db  customer.db  path.db  sale.db  user.db
app/src/main/java/com/shoniz/saledistributemobility/base/: BaseFragment.java  FileContentModel.java
app/src/main/java/com/shoniz/saledistributemobility/catalog/: CategoryAdapter.java  CategoryModel.java  ProductImageModel.java  ProfileCategoryModel.java  ResourceBusiness.java  ResourceData.java  ResourceModel.java  ShortcutLargeAdapter.java  ShortcutSmallAdapter.java
app/src/main/java/com/shoniz/saledistributemobility/data/: BaseEntity.java  (+1 more)
app/src/main/res/drawable/: button_selector.xml  ic_active_users.xml  ic_add_basket.xml  ic_basket.xml  ic_branch.xml  ic_buy_statistic.xml  ic_cancel.xml  ic_candy.xml  ic_carton.xml  ic_carton_package.xml  ic_carton_small.xml  ic_catalog.xml  ic_category.xml  ic_chart.xml  ic_checked.xml  ic_cheque.xml  ic_cheque_duration.xml  ic_clear.xml  ic_delete.xml  ic_description_background.xml  ic_empty.xml  ic_error_outline_black_24dp.xml  ic_finance.xml  ic_google_cloud.xml  ic_help_outline_black_24dp.xml  ic_in_progress.xml  ic_insert_chart_black_24dp.xml  ic_inventory.xml  ic_irr.xml  ic_keypad_switch.xml  ic_keypad_textfield_default.xml  ic_keypad_textfield_disable.xml  ic_keypad_textfield_selected.xml  ic_launcher_foreground.xml  ic_location_bad.xml  ic_location_failed.xml  ic_location_good.xml  ic_location_normal.xml  ic_map_black_24dp.xml  ic_medal.xml  (+29 more)
app/src/main/res/layout/: activity_branch.xml  activity_crash.xml  activity_customer.xml  activity_entrance.xml  activity_main.xml  activity_message.xml  activity_order_detail.xml  activity_order_details.xml  activity_order_verify.xml  activity_print_issue.xml  activity_programmer.xml  activity_request.xml  activity_tracking.xml  activity_web_site.xml  app_bar_customer.xml  app_bar_main.xml  app_bar_request.xml  content_entrance.xml  content_main.xml  content_order_verify.xml  dialog_customer_basket.xml  dialog_description.xml  dialog_error.xml  dialog_error_new.xml  dialog_header.xml  dialog_input.xml  dialog_programmer_password_panel.xml  dialog_progress.xml  dialog_reg_out_of_path.xml  dialog_sent_order_operation.xml  dialog_unvisit_reason.xml  dialog_yes_no.xml  fragment_catalog.xml  fragment_customer_basic_page.xml  fragment_customer_buy.xml  fragment_customer_card_index.xml  fragment_customer_cheque.xml  fragment_customer_list.xml  fragment_message_list.xml  fragment_ordered_request_list.xml  (+30 more)
app/src/main/res/layout-v20/: item_branch.xml  item_category.xml  item_customer.xml  item_customer_address.xml  item_customer_buy.xml  item_customer_card_index.xml  item_customer_cheque.xml  item_message.xml  item_order_detail.xml  item_ordered_request.xml  item_path.xml  item_shortcut.xml  item_unsent_request.xml  item_unvisited_customer.xml  item_verify.xml  item_verify_cancel.xml  nav_header_main.xml  view_request.xml
app/src/main/res/menu/: activity_catalog.xml  activity_main_drawer.xml  customer_list_update_menu.xml  item_verify_cancel_popup.xml  item_verify_popup.xml  main.xml  menu_oreder_details.xml  message_dialog_button.xml  message_list_update_menu.xml  order_list_menu.xml  path_list_action_mode.xml  path_list_update_menu.xml  unsent_order_list_action_mode.xml  unvisit_action_mode.xml  verify_cancel_fragment_menu.xml  verify_fragment_menu.xml
app/src/main/res/values/: attrs.xml  card_index_queries.xml  colors.xml  dimens.xml  html_text_view.xml  message_query.xml  new_string.xml  order_queries.xml  request_list_queries.xml  strings.xml  styles.xml  system_exception.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v20/: dimens.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w670dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/shoniz/saledistributemobility/: ExampleUnitTest.java
(+609 files in other folders)
