<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/verify_verify"
        android:icon="@drawable/checked"
        android:orderInCategory="102"
        android:title="@string/verify_verify"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/verify_reject"
        android:icon="@drawable/ic_cancel"
        android:orderInCategory="102"
        android:title="@string/verify_reject"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/verify_sent_to"
        android:icon="@drawable/ic_send"
        android:orderInCategory="102"
        android:title="@string/verify_sent_to"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/verify_show_order_details"
        android:icon="@drawable/ic_send"
        android:orderInCategory="102"
        android:title="@string/verify_show_order_details"
        app:actionLayout="@layout/switch_item" />
</menu>
