<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dialogHeader"
    android:layout_height="wrap_content"
    android:padding="8dp"
     >

    <ImageView
        android:contentDescription="@string/dialog_icon_description"
        android:id="@+id/img_header_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_error_outline_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

 />

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:textAlignment="textStart"
        android:gravity="center|start"
        android:text="سلام"
         android:textSize="@dimen/text_header_size"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_header_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_header_icon"
        android:layout_marginBottom="8dp" />


</android.support.constraint.ConstraintLayout>