<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:gravity="right"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rdoGrpReasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="علت"
            android:orientation="vertical">
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:id="@+id/txtUnvisitDesc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="تایید"
                android:layout_weight="1"

                android:id="@+id/btnYes"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="رد"
                android:id="@+id/btnNo"/>
        </LinearLayout>
    </LinearLayout>
</layout>