<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix,UnusedAttribute">

    <TableRow
        android:id="@+id/row_table_1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507">

        <TextView
            android:id="@+id/txtBankName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/bank_name"
            android:textSize="@dimen/font_card_item" />

        <TextView
            android:id="@+id/txtBankBranchName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/BankBranchName"
            android:textSize="@dimen/font_card_item" />

        <TextView
            android:id="@+id/txtPersonName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/chequePersonName"
            android:textSize="@dimen/font_card_item" />

        <TextView
            android:id="@+id/txtTypeCheque"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/TypeCheque"
            android:textSize="@dimen/font_card_item" />

        <ImageView
            android:id="@+id/img_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cheque" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_table_1">

        <TextView
            android:id="@+id/txtTotalPayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/TotalPayment"
            android:textSize="@dimen/font_card_item" />

        <TextView
            android:id="@+id/txtPaymentDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/customer_cheque_payment_date"
            android:textSize="@dimen/font_card_item" />

        <TextView
            android:id="@+id/txtDueDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/customer_cheque_due_date"
            android:textSize="@dimen/font_card_item" />

        <TextView
            android:id="@+id/txtReasonName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/ReasonName"
            android:textSize="@dimen/font_card_item" />

        <TextView
            android:id="@+id/txtSerialNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="@string/chequeSerialNumber"
            android:textSize="@dimen/font_card_item"
            tools:ignore="MissingConstraints" />
    </TableRow>
</android.support.constraint.ConstraintLayout>




