<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/whole_path_card"
    style="@style/Card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_row"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="@dimen/font_card_item"
        app:layout_constraintEnd_toStartOf="@+id/btnIsIssued"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_row"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shop_24dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_price"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txt_price"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txt_customer_info"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txt_customer_info"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txt_order_no"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txt_order_no"
                android:textSize="@dimen/font_card_item" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPathName"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txtPathName"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txt_weight"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txt_weight"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txt_variety"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txt_variety"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txt_date"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:textSize="@dimen/font_card_item" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txtQtyPackage"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txtQtyCarton"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txtQty"
                android:textSize="@dimen/font_card_item" />

            <TextView
                android:id="@+id/txtCustomerType"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="txtCustomerType"
                android:textSize="@dimen/font_card_item" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt_message"
        style="@style/SubHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4"
        android:padding="@dimen/card_margin"
        android:textColor="@color/text_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/btnIsIssued"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_blue_500"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>