<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <import type="com.shoniz.saledistributemobility.framework.StringHelper" />
    <variable
        name="viewModel"
        type="com.shoniz.saledistributemobility.view.path.pathlist.PathItemViewModel" />
</data>

<android.support.constraint.ConstraintLayout style="@style/Card"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{(view) -> viewModel.onPathClick(view)}"
    android:id="@+id/whole_path_card">

    <TextView
        android:id="@+id/txtWholesalerCount"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:text="@{StringHelper.mergeTexts(@string/path_whole_seller_count, String.valueOf(viewModel.getModel().pathEntity.WholesalerCount), @string/path_retail_seller_count, String.valueOf(viewModel.getModel().pathEntity.RetailerCount))}"
        app:layout_constraintEnd_toStartOf="@+id/txtCustomerCount"
        app:layout_constraintTop_toTopOf="@+id/txtCustomerCount" />

    <TextView
        android:gravity="right"
        android:id="@+id/txtRow"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_header_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_order_no"
        style="@style/Title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="@{StringHelper.mergeTexts(viewModel.getModel().pathEntity.PathName, @string/general_dash, String.valueOf(viewModel.getModel().pathEntity.PathCode))}"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/img_download"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_path_description"
        style="@style/SubHeading"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="@{viewModel.getModel().pathEntity.PathDescription}"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerCount" />

    <CheckBox
        android:id="@+id/chkSelect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        style="@style/CardIcon"
        android:id="@+id/imageView2"
        android:layout_height="@dimen/card_icon_size"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:layout_width="@dimen/card_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtRow"
        app:layout_constraintRight_toLeftOf="@+id/chkSelect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCustomerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="کل مشتریان"
        app:layout_constraintEnd_toEndOf="@+id/txt_order_no"
        app:layout_constraintTop_toBottomOf="@+id/txt_order_no"
        tools:text="کل :" />

    <TextView
        android:id="@+id/txtRetailerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtWholesalerCount"
        app:layout_constraintTop_toTopOf="@+id/txtWholesalerCount" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_download"
        android:onClick="@{(view) -> viewModel.onPathDownloadClick(view)}"/>

</android.support.constraint.ConstraintLayout>

</layout>

